.project-container {
  min-height: 80vh;
  width: 100%;
  max-width: 80vw;
  margin: 0 auto;
  padding: 1rem;

  h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
  }

  .project-section {

    h3 {
      font-size: 2rem;
      margin-bottom: 1.5rem;
    }

    .project-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;

      .project-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #f0f0f0;
        padding: 1rem;
        border-radius: 10px;
        transition: transform 0.3s ease;
        text-decoration: none;
        color: #333;

        &:hover {
          transform: translateY(-10px);
          box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        .project-icon {
          font-size: 3rem;
          margin-bottom: 1rem;
        }

        .project-title {
          font-size: 1.5rem;
          font-weight: bold;
          margin-bottom: 0.5rem;
          text-align: center;
        }

        .project-description {
          font-size: 1.1rem;
          text-align: center;
        }
      }
    }
  }
}
